REACT_APP_FIREBASE_API_KEY=AIzaSyCtR5oIumo0IoK33Aq5aqbKhaZWrX2_xcA
REACT_APP_AUTH_DOMAIN=fir-3bf99.firebaseapp.com
REACT_APP_DATABASE_URL=https://fir-3bf99-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=fir-3bf99
REACT_APP_STORAGE_BUCKET=fir-3bf99.appspot.com
REACT_APP_MESSAGING_SENDER_ID=832724850104
REACT_APP_APP_ID=1:832724850104:web:83b5202a43039df770eb4d
REACT_APP_MEASUREMENT_ID=G-LYKD561F1S
